;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.001

name    = Log-ger-Level-FromVar

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
Log::ger::Util=0.037

